app/src/main/java/locationData.proto

syntax = "proto3";

option java_package = "com.example.lvpdr.data";

message MagneticData {
    int32 zoneId = 1;                   // 区域编号
    double magnitude = 2;               // 数据
    fixed32 timestamp = 3;              // 消息的时间戳，单位1秒，Unix Epoch Time, UTC时区
    int32 longitude = 4;                // 经度，单位10e-7度, 范围（0~180），例如：坐标（119.324343，31.3141341），取值为：1193243430
    int32 latitude = 5;                 // 纬度，单位10e-7度，范围（0~180），例如：坐标（119.324343， 31.3141341），取值为：313141341
}

message MagneticDataByLine {
    message cellData {
        double magnitude = 1;           // 地磁强度，math.sqrt(mx*mx + my*my + mz*mz)
        int32 seq = 2;                  // 顺序号
    }
    fixed32 timestamp = 1;              // 消息的时间戳，单位1秒，Unix Epoch Time, UTC时区
    int32 longitude_start = 2;          // 起始经度，单位10e-7度, 范围（0~180），例如：坐标（119.324343，31.3141341），取值为：1193243430
    int32 latitude_start = 3;           // 起始纬度，单位10e-7度，范围（0~180），例如：坐标（119.324343， 31.3141341），取值为：313141341
    int32 longitude_end= 4;             // 结束经度，单位10e-7度, 范围（0~180），例如：坐标（119.324343，31.3141341），取值为：1193243430
    int32 latitude_end = 5;             // 结束纬度，单位10e-7度，范围（0~180），例如：坐标（119.324343， 31.3141341），取值为：313141341
    repeated cellData data = 6;         // 地磁数据
}

message locationData {
    string id = 1; 							// 定位卡唯一ID
    int32 satellite_num = 5; 				// 卫星数量
    int32 hdop = 6; 						// 定位精度
    float gnss_speed = 7; 					// 速度
    int32 battery_level = 8; 				// 电池电量
    float barometer = 13; 					// 高度，相对参考地面的高度，无效用小于-1000的值表示，典型值为-9999
    int32 longitude = 14; 					// 经度
    int32 latitude = 15; 					// 纬度
    fixed32 up_time = 16;  				    // 上传定位消息的定位卡的持续工作时间，单位1秒
    fixed32 timestamp=17;					// 时间戳，单位1秒，UTC时区
}

message heartBeat {
    string id = 1;                      // 6个字节，设备唯一编号
    uint32  timestamp = 2;              // 时间戳，单位1秒，UTC时区
    bytes respond_state = 3;            // 预留，回复响应
}


